# spark-tutorial

./: .gitignore  pom.xml  readme.md
src/main/resources/: word.txt
src/main/scala/: WordCount.scala
